# ChatApp_Firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp_firebase/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/chatapp_firebase/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp_firebase/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/example/chatapp_firebase/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/chatapp_firebase/Notifications/: Client.java  Data.java  MyFirebaseIdSevice.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_user.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatapp_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
